<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        h1{
            color:darkred
        }
        .dipto{
            color: rgb(245, 25, 25);
        }
        .containerr{
            background-color: rgb(250, 250, 131);
            font-size: 20px;
            width: 70%;
            border: tomato 10px solid;
            border-radius: 5px;
            margin:20px;
            padding: 15px 35px;
        }
        .container{
            background-color: rgb(250, 158, 197);
            font-size: 20px;
            width: 70%;
            border: rgb(10, 168, 241) 10px solid;
            border-radius: 5px;
            margin:20px;
            padding: 15px 35px;
        }
    </style>
</head>
<body>
    <h1>My Traveling blogs</h1>
    <hr>
    <div class="container">
        <h3>Sainmartin:</h3>
        <small>Athour:<span class="dipto">Traveler Dipto</span></small>
        <p>
            With beards gaining more and more popularity and reading horoscopes becoming one of the least popular things in the world, it only makes sense that we’d try to combine the two and see what happens. Either we all start caring about Zodiac signs or we stop caring about beards. Either way, society will evolve to its next level.
        </p>
    </div>
    <div class="containerr">
        <h3>Sundorban:</h3>
        <small>Athour:<span class="dipto">Traveler Dipto</span></small>
        <p>
            With beards gaining more and more popularity and reading horoscopes becoming one of the least popular things in the world, it only makes sense that we’d try to combine the two and see what happens. Either we all start caring about Zodiac signs or we stop caring about beards. Either way, society will evolve to its next level.
        </p>
    </div>
    <div class="container">
        <h3>Himaloy:</h3>
        <small>Athour:<span class="dipto">Traveler Dipto</span></small>
        <p>
            With beards gaining more and more popularity and reading horoscopes becoming one of the least popular things in the world, it only makes sense that we’d try to combine the two and see what happens. Either we all start caring about Zodiac signs or we stop caring about beards. Either way, society will evolve to its next level.
        </p>
    </div>
    <div class="containerr">
        <h3>Cox's Bazar:</h3>
        <small>Athour:<span class="dipto">Traveler Dipto</span></small>
        <p>
            With beards gaining more and more popularity and reading horoscopes becoming one of the least popular things in the world, it only makes sense that we’d try to combine the two and see what happens. Either we all start caring about Zodiac signs or we stop caring about beards. Either way, society will evolve to its next level.
        </p>
        <p>hudfherugtiuer</p>
    </div>
</body>
</html>