<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        #all{
            height: 200px;
            width: 600px;
            background-color:cyan;
            margin: auto;
            padding: auto;
        }
        .cat{
            height:150px;
            /*picture ta bame nite partechi na */
            float: right;
            margin-right:30px;
            width:35%;
            margin-top: 30px;
            }
        .content{
            width: 50%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #all .content{
            padding-left: 30px;
            padding-top: 10px;
            

        }
        .first{
            height: 35px;
            padding: 6px;
            color: crimson;
            background-color: rgb(240, 236, 178);
            border: darkred 3px solid;
            border-radius: 8%;
        }
        .second{
            height: 35px;
            padding: 6px;
            color: rgb(21, 6, 156);
            background-color: rgb(255, 175, 228);
            border: rgb(20, 2, 61) 3px solid;
            border-radius: 8%;
        }
    </style>
</head>
<body>
    <div id="all">
        <img src="img/cat6.jpg" alt="Its an Image" class="cat">
        <div class="content">
        <p>
           <small> Hi my name is Sadia Afrin</small> <br>
           <strong>  I am a Junior Web Developer. I can write code. I am a front end developer. I can develop website. I can speak English frequently.</strong>
        </p>
        <button class="first">My Work</button>
        <button class="second">Let' Talk</button>
   </div>
    </div>
</body>
</html>